<!DOCTYPE html>
<html lang="pt BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>FLEX</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/layouts/layout1/index.html" class="button">Layout 1</a></li>
            <li><a href="/layouts/layout2/index.html"class="button">Layout 2</a></li>
            <li><a href="/layouts/layout3/index.html" class="button"> Layout 3</a></li>
        </ul>
    </nav>
    </header>
<hr>
    <div class="container">
        <div class="content">
            <div class = "content-left ca">
                <div class="header c1">
                    <div class="">
                        <div class="">





</body>
</html>